<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challange Binar Academy</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin: 0;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        font-size: 20px;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #fff;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
      }
      button:hover {
        background-color: #333;
        color: #fff;
      }
      #tampilSaldo {
        margin-top: 20px;
        font-size: 24px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Challange - Chapter 1</h1>
    <div id="saldoContainer">
        <div id="tampilSaldo">Saldo: <span id="nilaiSaldo">0</span></div>
    </div>
    <div>
      <button class="btnTambah" id="tambahButton">Tambah Saldo</button>
      <button id="kurangiButton">Kurangi Saldo</button>
    </div>
    <script src="bank_account.js"></script>
  </body>
</html>
